# Project-Ohm

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/mylibrary/: build.gradle
app/mylibrary/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_clockwise.xml  rotote_anticlockwise.xml
app/src/main/res/drawable/: bar.xml  border.xml  btn_blue.xml  btn_darkblue.xml  btn_darkblue_chat.xml  btn_gray.xml  btn_white.xml  btn_white_outline.xml  btn_yellow.xml  button1.xml  button_1.xml  button_2.xml  button_3.xml  calendar_add.xml  chat_bubble.xml  chatting_background.xml  chatting_background2.xml  dialog.xml  dialog_no.xml  dialog_yes.xml  edittext.xml  edixtext_background.xml  edixtext_background_chat.xml  ic_admission.xml  ic_back.xml  ic_modify.xml  ic_ohm_logo.xml  ic_quit.xml  ic_send.xml  ic_toback.xml  info_input.xml  line.xml  main_background.xml  main_background2.xml  main_background_white.xml  main_fontground.xml  main_profile.xml  ohm_main.xml  ohmm_mainpage.xml  out_room.xml  (+8 more)
app/src/main/res/layout/: activity_bar_chat.xml  activity_calendar.xml  activity_chat.xml  activity_chatsetting.xml  activity_chatting.xml  activity_create_calendar.xml  activity_create_meeting.xml  activity_create_meeting_1.xml  activity_create_meeting_2.xml  activity_create_meeting_3.xml  activity_createmeeting1.xml  activity_createmeeting2.xml  activity_createmeeting3.xml  activity_end_room_dialog.xml  activity_goout_dialog.xml  activity_header.xml  activity_home.xml  activity_item.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainpage.xml  activity_moderator_bar.xml  activity_modify_profile.xml  activity_my_chat_item.xml  activity_mypage.xml  activity_nav_header.xml  activity_navmain.xml  activity_out_room_modal.xml  activity_password_find.xml  activity_profile_page.xml  activity_row_chat.xml  activity_setting.xml  activity_showtoolbar.xml  activity_splash.xml  activity_textview.xml  activity_toobal.xml  activity_toy_waitroom.xml  activity_waiting_room.xml  (+15 more)
app/src/main/res/menu/: activity_navigation.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_round.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: demens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+122 files in other folders)
