<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/account"
        android:icon = "@drawable/profile"
        android:title = "menu_account"/>
    <item android:id = "@+id/item2"
        android:icon = "@drawable/profile"
        android:title = "item2"/>

    <item android:id = "@+id/item3"
        android:icon = "@drawable/profile"
        android:title = "item3" />

    <item android:id = "@+id/item4"
        android:icon = "@drawable/profile"
        android:title = "item4"/>

    <item android:id = "@+id/item5"
        android:icon = "@drawable/profile"
        android:title = "item5" />
</menu>