<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30.67dp"
    android:layout_marginVertical="33.33dp"
    android:paddingHorizontal="0dp"
    tools:context=".WaitingRoomActivity">

    <!--
    <Button
        android:id="@+id/googlelogin_button"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:stateListAnimator="@null"
        android:text="구글로 로그인"
        android:textColor="#000000"
        android:textSize="40px"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783">

    </Button>

    <Button
        android:id="@+id/login_button"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:stateListAnimator="@null"
        android:text="페이스북으로 로그인"
        android:textColor="#FFFFFF"
        android:textSize="40px"
        app:backgroundTint="#BBC7BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875">

    </Button>
    -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131.67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ohm_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26.67dp"
        android:gravity="center"
        android:text="옴에 오신 것을 환영합니다."
        android:textColor="#000000"
        android:textSize="14.67sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:foregroundGravity="fill_horizontal|center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="96.67dp"
            android:layout_height="1.33dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="51dp"
            android:background="#1E349D"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19.00dp"
            android:gravity="center"
            android:text="소셜 로그인"
            android:textColor="#000000"
            android:textSize="13.33sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="96.67dp"
            android:layout_height="1.33dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="51dp"
            android:layout_weight="1"
            android:background="#1E349D"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33.33dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8.33dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/google_icon"
                android:clickable="true"
                app:backgroundTint="#1E349D"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:maxImageSize="22dp"
                app:srcCompat="@drawable/google_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.33dp"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Google"
                android:textColor="#000000"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8.33dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#B15959"
                android:clickable="true"
                app:backgroundTint="#1E349D"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:maxImageSize="22dp"
                app:srcCompat="@drawable/facebook_icon" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.33dp"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Facebook"
                android:textColor="#000000"
                android:textSize="8sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>