<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- 카드뷰 -->
    <androidx.cardview.widget.CardView
        android:layout_width="133.33dp"
        android:layout_height="133.33dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#F9D5D3"
        app:cardCornerRadius="11.67dp">

        <!-- 카드메뉴에 들어가야 할 것들에 대한 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10.67dp"
            android:orientation="vertical">

            <!-- 카드뷰를 만든 날짜를 현재로 기반하여 나타난 날짜 -->

            <!-- 카드뷰를 만들 때 사용하는 제목 -->

            <TextView
                android:id="@+id/card_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:singleLine="true"
                android:text="이틀 후"
                android:textColor="#4E4E4E"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:text="@string/card_title"
                android:textColor="#000000"
                android:textSize="13.33dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/card_desc" />

            <!-- 카드뷰를 만든 날짜 -->
            <!-- ellipsize = "end" - 뒷 부분을 ...으로 표시 -->
            <!-- maxLine = "3" 에서는 작동 안함 -->
            <TextView
                android:id="@+id/card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:singleLine="true"
                android:text="2021.04.26"
                android:textColor="#4E4E4E"
                android:textSize="7.33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_title" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="16.67dp"
                android:layout_marginTop="3.33dp"
                android:background="#B69B9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_desc" />

            <!-- 카드뷰에 표시할 사람을 표시 -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>