<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingRoomActivity">

    <!-- 나의 페이지로 넘어가는 버튼 생성 -->

    <!-- 내가 해야하는 회의 참여를 알려주는 텍스트 -->

    <!-- 코드 입력할 때 보이는 배경화면  -->

    <!-- 참여코드 입력창 -->

    <!-- 대기실에 들어갈 수 있는 버튼  -->

    <!-- 회의 생성 할 때 보이는 배경화면 및 버튼  -->

    <!-- 임시 배경화면1 -->

    <!-- 임시 배경화면2 -->

    <!-- 회의 생성 할 때 글씨 보여주는 배경화면 -->

    <!-- 회의생성 텍스트 -->

    <!-- 회의생성에 대해 어느정도 알려주는 정보창 -->
    <!-- "텍스트로 빠르고 간편하게\n 회의를 생성해보세요." <= 문단 나누기 -->

    <!-- 회의 예약 할 때 보이는 배경화면 및 버튼  -->

    <!-- 임시 배경화면 -->

    <!-- 회의 예약 할 때 글씨 보여주는 배경화면 -->

    <!-- 회의예약 텍스트 -->

    <!-- 회의예약에 대해 어느정도 알려주는 정보창 -->
    <!-- "회의를 예약해두면 잊지 않게\n 알림을 보내드립니다." <= 문단 나누기 -->

    <!-- 내 회의를 알려주는 텍스트 -->

    <!-- 카드메뉴를 보여주는 뷰페이저 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp30.67"
        android:layout_marginTop="33.33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/h1_title_01_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp43.33"
            android:layout_marginBottom="@dimen/dp15.33"
            android:text="@string/mainpage_text1"
            android:textColor="#000000"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/admission_layout_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_profile_btn"
            android:layout_width="@dimen/dp43.33"
            android:layout_height="@dimen/dp43.33"
            android:clickable="true"
            android:src="@mipmap/avatar_foreground"
            app:civ_border_color="#707070"
            app:civ_border_width="0.1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/admission_layout_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/input_invitation_code"
                android:layout_width="@dimen/dp256.67"
                android:layout_height="@dimen/dp33.33"
                android:layout_marginRight="@dimen/dp8.67"
                android:background="@drawable/chatting_background"
                android:hint="참여코드 입력"
                android:paddingHorizontal="@dimen/dp10"
                android:textSize="@dimen/sp12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/admission_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/admission_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp33.33"
                android:layout_height="@dimen/dp33.33"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_gray"
                android:drawableLeft="@drawable/ic_admission"
                android:paddingHorizontal="@dimen/dp7.83"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/home_create_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30.67"
        android:layout_marginTop="@dimen/dp13.33"
        android:layout_marginRight="@dimen/dp5"
        app:cardBackgroundColor="#E6EAFD"
        app:cardCornerRadius="@dimen/dp6.67"
        app:layout_constraintEnd_toStartOf="@+id/home_book_btn_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_top_layout"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_bg_layout01_home"
            android:layout_width="@dimen/dp144.33"
            android:layout_height="@dimen/dp231.33">

            <ImageView
                android:id="@+id/bg_img01_home_create"
                android:layout_width="@dimen/dp52.33"
                android:layout_height="@dimen/dp111.13"
                android:layout_marginStart="@dimen/dp14"
                android:layout_marginRight="@dimen/dp8.73"
                app:layout_constraintBottom_toTopOf="@+id/txt_layout01_home_create"
                app:layout_constraintEnd_toStartOf="@+id/bg_img02_home_create"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/inmain1_1"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/bg_img02_home_create"
                android:layout_width="@dimen/dp57.23"
                android:layout_height="@dimen/dp111.13"
                android:layout_marginStart="@dimen/dp9"
                android:layout_marginEnd="@dimen/dp12"
                app:layout_constraintBottom_toTopOf="@+id/txt_layout01_home_create"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_img01_home_create"
                app:srcCompat="@drawable/inmain1_2"
                android:clickable="false"/>

            <LinearLayout
                android:id="@+id/txt_layout01_home_create"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp71.33"
                android:background="@drawable/main_background_white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp8.33"
                android:paddingVertical="@dimen/dp7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="false">

                <TextView
                    android:id="@+id/h2_subtitle_home_create"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp22"
                    android:text="@string/make_text"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp15.33"
                    android:textStyle="bold"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/desc_home_create"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp33"
                    android:text="텍스트로 빠르고 간편하게\n회의를 생성해보세요."
                    android:textSize="@dimen/sp8"
                    android:clickable="false"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_book_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp13.33"
        android:layout_marginRight="@dimen/dp30.67"
        app:cardBackgroundColor="#FDF6E6"
        app:cardCornerRadius="@dimen/dp6.67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_create_btn_layout"
        app:layout_constraintTop_toBottomOf="@+id/home_top_layout"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_bg_layout02_home"
            android:layout_width="@dimen/dp144.33"
            android:layout_height="@dimen/dp231.33"
            android:clickable="false">

            <ImageView
                android:id="@+id/bg_img01_home_book"
                android:layout_width="@dimen/dp71"
                android:layout_height="@dimen/dp113.53"
                app:layout_constraintBottom_toTopOf="@+id/txt_layout02_home_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/inmain2"
                android:clickable="false"/>

            <LinearLayout
                android:id="@+id/txt_layout02_home_book"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp71.33"
                android:background="@drawable/main_background_white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp8.33"
                android:paddingVertical="@dimen/dp7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="false">

                <TextView
                    android:id="@+id/h2_subtitle_home_book"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp22"
                    android:text="회의 예약"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp15.33"
                    android:textStyle="bold"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/desc_home_book"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp33"
                    android:text="회의를 예약해두면 잊지 않게\n알림을 보내드립니다."
                    android:textSize="@dimen/sp8"
                    android:clickable="false"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_btm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/h1_title_02_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30.67"
            android:gravity="left"
            android:text="@string/mainpage_text2"
            android:textColor="#000000"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_recycleView_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp30.67"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp30.67"
            android:paddingBottom="@dimen/dp45"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h1_title_02_home">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>