<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CreateMeeting1Activity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="55.85px"
        android:layout_height="42.72px"
        android:layout_marginStart="34dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="356dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="74px"
        android:layout_height="58px"
        android:layout_marginStart="293dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="35dp"
        android:background="#00ff0000"
        android:text="다음"
        android:textColor="#4D000000"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="111dp"
        android:text="방 제목을 입력해 주세요."
        android:textColor="#CC000000"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/room_name"
        android:layout_width="790px"
        android:layout_height="0px"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginStart="333dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="48dp"
        android:text="0/30"
        android:textColor="#CC000000"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_name"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>