<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_calendar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp30.67"
        android:layout_marginTop="@dimen/dp41.33"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="@dimen/dp31">

        <TextView
            android:id="@+id/calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp15.33"
            android:text="회의 일정"
            android:textColor="#000000"
            android:textSize="@dimen/sp20.00"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_profile_btn"
            android:layout_width="@dimen/dp43.33"
            android:layout_height="@dimen/dp43.33"
            android:src="@mipmap/avatar_foreground"
            app:civ_border_color="#707070"
            app:civ_border_width="@dimen/dp0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp360"
        android:layout_height="@dimen/dp550"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/dp6.66"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp298.66"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/dp20"
            android:orientation="vertical">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="@dimen/dp0"
                android:minHeight="@dimen/dp0"
                android:text="취소"
                android:textColor="#80000000"
                android:textSize="@dimen/dp13.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minWidth="@dimen/dp0"
                android:minHeight="@dimen/dp0"
                android:text="추가"
                android:textColor="#1E349D"
                android:textSize="@dimen/dp13.33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp13.33"
                android:background="@null"
                android:minWidth="@dimen/dp0"
                android:minHeight="@dimen/dp0"
                android:text="삭제"
                android:textColor="#80000000"
                android:textSize="@dimen/dp13.33"
                app:layout_constraintEnd_toStartOf="@+id/add_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            제목-->
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp73"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="제목"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp13.33" />

                <EditText
                    android:id="@+id/conference_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:singleLine="true"
                    android:text="제목"
                    android:textSize="@dimen/dp9.33" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.1"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <!--            주제-->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp116"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주제"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp13.33" />

                <EditText
                    android:id="@+id/conference_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:singleLine="true"
                    android:text="주제"
                    android:textSize="@dimen/dp9.33" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.1"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <!--            테마색-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp11.66"
                android:text="테마 색"
                android:textColor="#000000"
                android:textSize="@dimen/dp13.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageButton
                android:id="@+id/theme_color1"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp14"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="@drawable/important1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/theme_color2"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp14"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="@drawable/need1"
                app:layout_constraintStart_toEndOf="@+id/theme_color1"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageButton
                android:id="@+id/theme_color3"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp14"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="@drawable/long_time"
                app:layout_constraintStart_toEndOf="@+id/theme_color2"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageButton
                android:id="@+id/theme_color4"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp14"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="@drawable/pleasantness"
                app:layout_constraintStart_toEndOf="@+id/theme_color3"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageButton
                android:id="@+id/theme_color5"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp14"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="@drawable/expectation"
                app:layout_constraintStart_toEndOf="@+id/theme_color4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.1"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theme_color1" />

            <!--            회의 시간-->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp227.66"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="회의 시간"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp13.33" />

                <EditText
                    android:id="@+id/conference_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:singleLine="true"
                    android:text="회의시간"
                    android:textSize="@dimen/dp9.33" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.1"
                android:layout_marginTop="@dimen/dp11.66"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp11.66"
                android:text="회의 메모"
                android:textColor="#000000"
                android:textSize="@dimen/dp13.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <EditText
                android:id="@+id/conference_memo"
                android:layout_width="@dimen/dp298.66"
                android:layout_height="@dimen/dp208"
                android:layout_marginTop="@dimen/dp10"
                android:hint="회의 내용에 대한 간단한 요약과, 회의 시의 기분 등을
다양하게 적어보세요!"
                android:textSize="@dimen/dp10"
                android:gravity="top"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>