<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".createroom_time">

    <Button
        android:id="@+id/back_button3"
        android:layout_width="20.443dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/dp30.667"
        android:layout_marginTop="56.667dp"
        android:layout_marginEnd="308.900dp"
        android:layout_marginBottom="727.333dp"
        android:background="@drawable/ic_toback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button3"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp19.333"
        android:layout_marginStart="@dimen/dp228.067"
        android:layout_marginTop="@dimen/dp30.667"
        android:layout_marginEnd="@dimen/dp30.667"
        android:background="#00ff0000"
        android:text="코드생성"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp148"
        android:layout_height="@dimen/dp19.333"
        android:layout_marginStart="@dimen/dp106"
        android:layout_marginTop="@dimen/dp190"
        android:layout_marginEnd="@dimen/dp106"
        android:text="회의 시간을 설정해 주세요."
        android:textColor="#CC000000"
        android:textSize="@dimen/sp13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:inputType="number"
        android:gravity="center"
        android:hint="00"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="@dimen/dp106"
        tools:layout_editor_absoluteY="@dimen/dp228" />

    <EditText
        android:id="@+id/min"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:hint="00"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="@dimen/dp156"
        tools:layout_editor_absoluteY="@dimen/dp228" />

    <EditText
        android:id="@+id/second"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:hint="00"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="@dimen/dp206"
        tools:layout_editor_absoluteY="@dimen/dp228" />

</androidx.constraintlayout.widget.ConstraintLayout>