<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".createroom_name">

    <Button
        android:id="@+id/back_button1"
        android:layout_width="@dimen/dp18.617"
        android:layout_height="@dimen/dp14.240"
        android:layout_marginStart="@dimen/dp30.667"
        android:layout_marginTop="@dimen/dp33.333"
        android:layout_marginEnd="@dimen/dp310.733"
        android:layout_marginBottom="@dimen/dp592.433"
        android:background="@drawable/ic_toback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button1"
        android:layout_width="@dimen/dp24.667"
        android:layout_height="@dimen/dp19.333"
        android:layout_marginStart="@dimen/dp255.400"
        android:layout_marginTop="@dimen/dp30.667"
        android:layout_marginEnd="@dimen/dp30.667"
        android:layout_marginBottom="@dimen/dp592.433"
        android:background="#00ff0000"
        android:text="다음"
        android:textColor="#4D000000"
        android:textSize="@dimen/sp13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp135.333"
        android:layout_height="@dimen/dp19.333"
        android:layout_marginStart="@dimen/dp112.333"
        android:layout_marginTop="@dimen/dp190"
        android:layout_marginEnd="@dimen/dp112.333"
        android:text="방 제목을 입력해 주세요."
        android:textColor="#CC000000"
        android:textSize="@dimen/sp13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/room_name"
        android:layout_width="@dimen/dp260"
        android:layout_height="@dimen/dp0"
        android:layout_marginStart="@dimen/dp50"
        android:layout_marginTop="@dimen/dp20.667"
        android:layout_marginEnd="@dimen/dp50"
        android:textSize="@dimen/sp13"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="@dimen/dp29"
        android:layout_height="@dimen/dp16"
        android:layout_marginStart="@dimen/dp290"
        android:layout_marginTop="@dimen/dp13.333"
        android:layout_marginEnd="@dimen/dp49.333"
        android:layout_marginBottom="@dimen/dp356"
        android:text="0/30"
        android:textColor="#CC000000"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_name"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>