<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".goout_dialog"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="259.333dp"
        android:layout_height="173.333dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="172.667dp"
            android:layout_height="@dimen/dp19.333"
            android:layout_marginStart="43.333dp"
            android:layout_marginEnd="43.333dp"
            android:layout_marginTop="53.333dp"
            android:layout_marginBottom="100.667dp"
            android:gravity="center"
            android:text="정말 회의를 종료하시겠습니까?"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="60.00dp"
            android:layout_height="25.00dp"
            android:layout_marginStart="61.333dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="49.333dp"
            android:background="@drawable/dialog_yes"
            android:text="종료"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="60.00dp"
            android:layout_height="25.00dp"
            android:layout_marginStart="16.667dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="61.333dp"
            android:layout_marginBottom="49.333dp"
            android:background="@drawable/dialog_no"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ok_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>