<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="0dp"
    tools:context=".WaitingRoomActivity">

    <!-- 나의 페이지로 넘어가는 버튼 생성 -->

    <!-- 내가 해야하는 회의 참여를 알려주는 텍스트 -->

    <!-- 코드 입력할 때 보이는 배경화면  -->

    <!-- 참여코드 입력창 -->

    <!-- 대기실에 들어갈 수 있는 버튼  -->

    <!-- 회의 생성 할 때 보이는 배경화면 및 버튼  -->

    <!-- 임시 배경화면1 -->

    <!-- 임시 배경화면2 -->

    <!-- 회의 생성 할 때 글씨 보여주는 배경화면 -->

    <!-- 회의생성 텍스트 -->

    <!-- 회의생성에 대해 어느정도 알려주는 정보창 -->
    <!-- "텍스트로 빠르고 간편하게\n 회의를 생성해보세요." <= 문단 나누기 -->

    <!-- 회의 예약 할 때 보이는 배경화면 및 버튼  -->

    <!-- 임시 배경화면 -->

    <!-- 회의 예약 할 때 글씨 보여주는 배경화면 -->

    <!-- 회의예약 텍스트 -->

    <!-- 회의예약에 대해 어느정도 알려주는 정보창 -->
    <!-- "회의를 예약해두면 잊지 않게\n 알림을 보내드립니다." <= 문단 나누기 -->

    <!-- 내 회의를 알려주는 텍스트 -->

    <!-- 카드메뉴를 보여주는 뷰페이저 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30.67dp"
        android:layout_marginTop="33.33dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp">

        <TextView
            android:id="@+id/h1_title_01_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43.33dp"
            android:layout_marginBottom="15.33dp"
            android:text="@string/mainpage_text1"
            android:textColor="#000000"
            android:textSize="20.00sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/admission_layout_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_profile_btn"
            android:layout_width="43.33dp"
            android:layout_height="43.33dp"
            android:src="@mipmap/avatar_foreground"
            app:civ_border_color="#707070"
            app:civ_border_width="0.1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/admission_layout_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/input_invitation_code"
                android:layout_width="256.67dp"
                android:layout_height="33.33dp"
                android:layout_marginRight="8.67dp"
                android:background="@drawable/chatting_background"
                android:hint="@string/input_hint"
                android:paddingHorizontal="6.67dp"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/admission_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/admission_btn"
                android:layout_width="33.33dp"
                android:layout_height="33.33dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_gray"
                android:drawableLeft="@drawable/ic_admission"
                android:paddingHorizontal="7.83dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                style="?android:attr/borderlessButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/home_create_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.67dp"
        android:layout_marginTop="13.33dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#E6EAFD"
        app:cardCornerRadius="6.67dp"
        app:layout_constraintBottom_toTopOf="@+id/home_btm_layout"
        app:layout_constraintEnd_toStartOf="@+id/home_book_btn_layout"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_bg_layout01_home"
            android:layout_width="144.33dp"
            android:layout_height="231.33dp">

            <ImageView
                android:id="@+id/bg_img01_home_create"
                android:layout_width="52.33dp"
                android:layout_height="111.13dp"
                android:layout_marginStart="14dp"
                android:layout_marginRight="8.73dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_layout01_home_create"
                app:layout_constraintEnd_toStartOf="@+id/bg_img02_home_create"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/inmain1_1" />

            <ImageView
                android:id="@+id/bg_img02_home_create"
                android:layout_width="57.23dp"
                android:layout_height="111.13dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_layout01_home_create"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_img01_home_create"
                app:srcCompat="@drawable/inmain1_2" />

            <LinearLayout
                android:id="@+id/txt_layout01_home_create"
                android:layout_width="match_parent"
                android:layout_height="71.33dp"
                android:background="@drawable/main_background_white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="8.33dp"
                android:paddingVertical="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/h2_subtitle_home_create"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="@string/make_text"
                    android:textColor="#000000"
                    android:textSize="15.33sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc_home_create"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="텍스트로 빠르고 간편하게\n회의를 생성해보세요."
                    android:textSize="8sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_book_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13.33dp"
        android:layout_marginRight="30.67dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FDF6E6"
        app:cardCornerRadius="6.67dp"
        app:layout_constraintBottom_toTopOf="@+id/home_btm_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_create_btn_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_bg_layout02_home"
            android:layout_width="144.33dp"
            android:layout_height="231.33dp">

            <ImageView
                android:id="@+id/bg_img01_home_book"
                android:layout_width="71dp"
                android:layout_height="113.53dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_layout02_home_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/inmain2" />

            <LinearLayout
                android:id="@+id/txt_layout02_home_book"
                android:layout_width="match_parent"
                android:layout_height="71.33dp"
                android:background="@drawable/main_background_white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="8.33dp"
                android:paddingVertical="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/h2_subtitle_home_book"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="회의 예약"
                    android:textColor="#000000"
                    android:textSize="15.33sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc_home_book"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="회의를 예약해두면 잊지 않게\n알림을 보내드립니다."
                    android:textSize="8sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_btm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.67dp"
        android:layout_marginBottom="33.33dp"
        android:paddingBottom="16.67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/h1_title_02_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainpage_text2"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/rooms_viewPage_home"
            android:layout_width="0dp"
            android:layout_height="133.33dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8.67dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h1_title_02_home">

        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>