<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".User_Login">

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/main_title1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="15dp"
        android:fadingEdge="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_title1"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/main_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/main_title2"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_recycler_view" />


    <ListView
        android:id="@+id/my_list_view"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:divider="#00000000"
        android:dividerHeight="3dp"
        app:layout_constraintTop_toBottomOf="@+id/detail1"
        tools:layout_editor_absoluteX="96dp">
    </ListView>

    <TextView
        android:id="@+id/detail1"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_detail1"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title2" />

    <TextView
        android:id="@+id/detail2"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_3"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="@string/main_detail2"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detail1"
        app:layout_constraintTop_toBottomOf="@+id/main_title2" />

    <TextView
        android:id="@+id/detail3"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_3"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_detail3"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title2" />

    <TextView
        android:id="@+id/detail4"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_3"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_detail4"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title2" />

    <TextView
        android:id="@+id/detail5"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_3"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_detail5"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title2" />

    <TextView
        android:id="@+id/detail6"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_3"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_detail6"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title2" />

    <TextView
        android:id="@+id/main_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/main_title3"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_list_view" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="141dp"
        android:src="@drawable/ohm_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title3" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#000000"
        android:src="@drawable/next"
        android:visibility="invisible"
        android:tooltipText="캘린더"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#ffffff"
        android:visibility="invisible"
        android:src="@drawable/next"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:tooltipText="회의참여"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub3"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#ffffff"
        android:visibility="invisible"
        android:src="@drawable/next"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:tooltipText="새 회의"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/plus"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>