<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".createroom_name">

    <Button
        android:id="@+id/back_button1"
        android:layout_width="20.443dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/dp30.667"
        android:layout_marginTop="65.667dp"
        android:layout_marginEnd="308.900dp"
        android:layout_marginBottom="700.333dp"
        android:background="@drawable/ic_toback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button1"
        android:layout_width="49dp"
        android:layout_height="23dp"
        android:layout_marginStart="247.567dp"
        android:layout_marginTop="65.667dp"
        android:layout_marginEnd="30.667dp"
        android:layout_marginBottom="700.333dp"
        android:background="#00ff0000"
        android:text="다음"
        android:textColor="#4D000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="105.333dp"
        android:layout_marginTop="188.333dp"
        android:layout_marginEnd="105.333dp"
        android:layout_marginBottom="590.333dp"
        android:text="방 제목을 입력해 주세요."
        android:textColor="#CC000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/room_name"
        android:layout_width="251dp"
        android:layout_height="44dp"
        android:layout_marginStart="49.667dp"
        android:layout_marginTop="@dimen/dp20.667"
        android:layout_marginEnd="50.333dp"
        android:layout_marginBottom="504.333dp"
        android:maxLength="30"
        android:textSize="@dimen/sp13"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_marginStart="289.667dp"
        android:layout_marginTop="13.333dp"
        android:layout_marginEnd="49.667dp"
        android:layout_marginBottom="476.333dp"
        android:text="0/30"
        android:textColor="#CC000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_name"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>