<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dp30.67"
    android:layout_marginVertical="@dimen/dp33.33"
    android:paddingHorizontal="@dimen/dp0"
    tools:context=".WaitingRoomActivity">


    <ImageButton
        android:id="@+id/quit_btn"
        android:layout_width="@dimen/dp13.33"
        android:layout_height="@dimen/dp13.33"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_quit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp18.67"
        android:layout_marginTop="@dimen/dp43.33"
        android:layout_marginBottom="@dimen/dp77.67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="@dimen/dp18">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2학년 3반"
            android:textColor="#000000"
            android:textSize="@dimen/sp11.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3.67"
            android:singleLine="true"
            android:text="2학년 3반 반티"
            android:textColor="#000000"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/codeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp46.67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.7"
                android:singleLine="true"
                android:text="#A87u6t"
                android:textColor="#000000"
                android:textSize="@dimen/sp28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/btn_yellow"
                android:minWidth="@dimen/dp0"
                android:minHeight="@dimen/dp0"
                android:paddingHorizontal="@dimen/dp9"
                android:paddingVertical="@dimen/dp2.67"
                android:singleLine="true"
                android:text="코드 복사"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/btn_blue"
                android:minWidth="@dimen/dp0"
                android:minHeight="@dimen/dp0"
                android:paddingHorizontal="@dimen/dp9"
                android:paddingVertical="@dimen/dp2.67"
                android:text="코드 공유"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp31.00"
            android:text="참가자(0)"
            android:textColor="#000000"
            android:textSize="@dimen/sp14.00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp33"
            android:background="@drawable/participant_list_bg"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/paticipant_item_me" />
        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp43.33"
            android:background="@drawable/btn_darkblue"
            android:text="회의 준비"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp13.33"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>