<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/googlelogin_button"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:stateListAnimator="@null"
        android:text="구글로 로그인"
        android:textColor="#000000"
        android:textSize="40px"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783">

    </Button>

    <Button
        android:id="@+id/login_button"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:stateListAnimator="@null"
        android:text="페이스북으로 로그인"
        android:textColor="#FFFFFF"
        android:textSize="40px"
        app:backgroundTint="#BBC7BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>