<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="89dp"
        android:gravity="center_horizontal"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="80px"
        app:layout_constraintBottom_toTopOf="@+id/show_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="37dp"
        android:text="이메일"
        android:textColor="#000000"
        android:textSize="35px"
        app:layout_constraintBottom_toTopOf="@+id/show_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

    </TextView>

    <EditText
        android:id="@+id/show_email"
        android:layout_width="356dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385"
        tools:ignore="MissingConstraints">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="356dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </EditText>

    <TextView
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="28dp"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="35px"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_email"
        tools:ignore="MissingConstraints">

    </TextView>

    <Button
        android:id="@+id/search_button"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:stateListAnimator="@null"
        android:text="비밀번호 찾기"
        android:textColor="#C67D7F"
        android:textSize="30px"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="MissingConstraints">

    </Button>

    <Button
        android:id="@+id/login_button"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#D6D6D6"
        android:stateListAnimator="@null"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="40px"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button"
        tools:ignore="MissingConstraints,OnClick">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>