<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CreateMeeting3Activity">

    <Button
        android:id="@+id/back_button3"
        android:layout_width="18.617dp"
        android:layout_height="14.240dp"
        android:layout_marginStart="30.667dp"
        android:layout_marginTop="33.333dp"
        android:layout_marginEnd="310.733dp"
        android:layout_marginBottom="592.433dp"
        android:background="@drawable/ic_toback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button3"
        android:layout_width="52dp"
        android:layout_height="19.333dp"
        android:layout_marginStart="228.067dp"
        android:layout_marginTop="30.667dp"
        android:layout_marginEnd="30.667dp"
        android:background="#00ff0000"
        android:text="코드생성"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="19.333dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="106dp"
        android:text="회의 시간을 설정해 주세요."
        android:textColor="#CC000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="80.667dp"
        android:layout_height="26.667dp"
        android:layout_marginStart="139.667dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="139.667dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/timer"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.017"
        tools:ignore="MissingConstraints" />

    <!--    <TimePicker-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="240dp"-->
<!--        android:timePickerMode="spinner"-->
<!--        app:layout_constraintHorizontal_bias="0.446"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->


</androidx.constraintlayout.widget.ConstraintLayout>