<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMeeting3Activity">

    <Button
        android:id="@+id/back_button3"
        android:layout_width="55.85px"
        android:layout_height="42.72px"
        android:layout_marginStart="34dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="356dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button3"
        android:layout_width="156px"
        android:layout_height="58px"
        android:layout_marginStart="260dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="37dp"
        android:background="#00ff0000"
        android:text="코드생성"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="120dp"
        android:text="회의 시간을 설정해 주세요."
        android:textColor="#CC000000"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="242px"
        android:layout_height="80px"
        android:layout_marginStart="159dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="439dp"
        android:background="@drawable/timer"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="#000000"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <!--    <TimePicker-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="240dp"-->
<!--        android:timePickerMode="spinner"-->
<!--        app:layout_constraintHorizontal_bias="0.446"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->


</androidx.constraintlayout.widget.ConstraintLayout>