<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:stateListAnimator="@null"
        android:text="구글로5초만에로그인"
        android:textColor="#000000"
        app:backgroundTint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="524dp">

    </Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:stateListAnimator="@null"
        android:text="로그인"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BBC7BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="595dp">

    </Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:stateListAnimator="@null"
        android:text="회원가입"
        android:textColor="@android:color/background_dark"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="674dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>