<?xml version="1.0" encoding="utf-8"?>
<!-- 메뉴버튼을 눌렀을경우 열고 닫을 수 있게 전체 설정 -->
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/my_drawer_View"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

<!-- 채팅 layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- 툴바를 선언해줌 -->
        <include
            android:id="@+id/chat_toolbar"
            layout="@layout/activity_bar_chat" />
        <!-- 채팅을 할 수 있는 recyclerView -->


        <!--  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_View"
            android:layout_width="@dimen/dp0"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp11.67"
            android:layout_marginBottom="@dimen/dp11.67"
            app:layout_constraintBottom_toTopOf="@+id/input_set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_toolbar"
            app:layout_constraintVertical_bias="0.0"></androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/input_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="@dimen/dp0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 채팅을 입력할 수 있게 묶어줌 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_marginHorizontal="@dimen/dp11.67"
                android:layout_marginVertical="@dimen/dp3.33"
                android:background="@drawable/edixtext_background"
                android:orientation="horizontal">

                <!-- 채팅을 할 수 있게 값을 입력 해주는 Edittext -->
                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp13.33"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/send"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 채팅 보내는 버튼 -->
                <Button
                    android:id="@+id/send"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Drawer 역할 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chatting_background"
        android:fitsSystemWindows="true"
        android:paddingLeft="@dimen/dp21"
        android:paddingTop="@dimen/dp16"
        android:paddingRight="@dimen/dp21">

        <TextView
            android:id="@+id/text_big_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp18"
            android:layout_marginTop="30dp"
            android:text="@string/text_big_title"
            android:textColor="#1D1D1D"
            android:textSize="@dimen/sp13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp26"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/text_title2"
            android:textColor="#000000"
            android:textSize="@dimen/sp17"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_big_title" />

        <TextView
            android:id="@+id/header_main_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/header_main1"
            android:textColor="#000000"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180"
            android:layout_marginTop="@dimen/dp12"
            android:background="@drawable/participant_list_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_main_title1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="@dimen/dp338"
                android:layout_height="match_parent"
                tools:listitem="@layout/paticipant_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/header_main_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/header_main_title2"
            android:textColor="#000000"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/voit_background"
            android:layout_width="@dimen/dp301"
            android:layout_height="@dimen/dp239"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_main_title2"
            app:srcCompat="@drawable/main_background" />

        <TextView
            android:id="@+id/voit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp23"
            android:text="@string/voit_text"
            app:layout_constraintEnd_toEndOf="@+id/voit_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/voit_background"
            app:layout_constraintTop_toTopOf="@+id/voit_background" />


        <SeekBar
            android:id="@+id/seek_id1"
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dp10"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/progress_track"
            android:thumb="@drawable/chatting_background"
            app:layout_constraintEnd_toEndOf="@+id/voit_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/voit_background"
            app:layout_constraintTop_toBottomOf="@+id/voit_title" />

        <TextView
            android:id="@+id/poll_index1"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp44"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp44"
            android:paddingEnd="@dimen/dp0"
            android:text="해리포터 망토"
            app:layout_constraintEnd_toEndOf="@+id/seek_id1"
            app:layout_constraintStart_toStartOf="@+id/seek_id1"
            app:layout_constraintTop_toTopOf="@+id/seek_id1" />


        <TextView
            android:id="@+id/poll_result1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="230dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp0"
            android:paddingEnd="@dimen/dp32"
            android:text="25%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/seek_id1"
            app:layout_constraintTop_toTopOf="@+id/seek_id1" />

        <SeekBar
            android:id="@+id/seek_id2"
            android:layout_width="@dimen/dp301"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="@dimen/dp6"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/progress_track"
            android:thumb="@drawable/chatting_background"
            app:layout_constraintEnd_toEndOf="@+id/seek_id1"
            app:layout_constraintStart_toStartOf="@+id/voit_background"
            app:layout_constraintTop_toBottomOf="@+id/seek_id1" />

        <TextView
            android:id="@+id/poll_index2"
            android:layout_width="304dp"
            android:layout_height="@dimen/dp46"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp32"
            android:paddingEnd="@dimen/dp0"
            android:text="이누아샤"
            app:layout_constraintEnd_toEndOf="@+id/seek_id2"
            app:layout_constraintStart_toStartOf="@+id/seek_id2"
            app:layout_constraintTop_toTopOf="@+id/seek_id2" />

        <TextView
            android:id="@+id/poll_result2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp0"
            android:paddingEnd="@dimen/dp32"
            android:text="25%"
            app:layout_constraintEnd_toEndOf="@+id/seek_id2"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="@+id/seek_id2"
            app:layout_constraintTop_toTopOf="@+id/seek_id2" />

        <SeekBar
            android:id="@+id/seek_id3"
            android:layout_width="@dimen/dp301"
            android:layout_height="@dimen/dp46"
            android:layout_marginTop="@dimen/dp6"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/progress_track"
            android:thumb="@drawable/chatting_background"
            app:layout_constraintEnd_toEndOf="@+id/seek_id1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/voit_background"
            app:layout_constraintTop_toBottomOf="@+id/seek_id2" />

        <TextView
            android:id="@+id/poll_index3"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp32"
            android:paddingEnd="@dimen/dp0"
            android:text="손오공 밴드 + 복장"
            app:layout_constraintEnd_toEndOf="@+id/seek_id3"
            app:layout_constraintStart_toStartOf="@+id/seek_id3"
            app:layout_constraintTop_toTopOf="@+id/seek_id3" />

        <TextView
            android:id="@+id/poll_result3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp0"
            android:paddingEnd="@dimen/dp32"
            android:text="25%"
            app:layout_constraintEnd_toEndOf="@+id/seek_id3"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="@+id/seek_id3"
            app:layout_constraintTop_toTopOf="@+id/seek_id3" />

        <Button
            android:id="@+id/goto_voit"
            android:layout_width="182dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/voit_button"
            android:text="투표하기"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_id3" />

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/dp24"
            android:onClick="onDialogBtnClicked"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voit_background"
            app:srcCompat="@drawable/exit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>