<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dp30.67"
    android:layout_marginVertical="@dimen/dp33.33"
    android:paddingHorizontal="@dimen/dp0"
    tools:context=".WaitingRoomActivity">

    <TextView
        android:id="@+id/h3_introduce_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp104.33"
        android:gravity="center"
        android:text="한줄소개로 여러분을 표현해보세요!"
        android:textColor="#000000"
        android:textSize="@dimen/sp13.33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_introduce_set"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp79.67"
        android:background="@drawable/info_input"
        android:ems="10"
        android:hint="2자 이상 30자 이하"
        android:inputType="textPersonName"
        android:padding="@dimen/dp5.67"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="#C2C2C2"
        android:textSize="@dimen/sp13.33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h3_introduce_set" />

</androidx.constraintlayout.widget.ConstraintLayout>