<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dp30.67"
    android:layout_marginVertical="@dimen/dp33.33"
    android:paddingHorizontal="@dimen/dp0"
    tools:context=".WaitingRoomActivity">

    <TextView
        android:id="@+id/h3_profileimg_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp104.33"
        android:gravity="center"
        android:text="여러분을 더 잘 알아볼 수 있게, \n프로필 사진을 등록해주세요!"
        android:textColor="#000000"
        android:textSize="@dimen/sp13.33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/profile_img_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h3_profileimg_set">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/init_profileimg_view"
            android:layout_width="@dimen/dp88.67"
            android:layout_height="@dimen/dp88.67"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp2"
            android:src="@drawable/profile_basic"
            app:civ_border_color="#707070"
            app:civ_border_width="@dimen/dp0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/init_profileimg_reset_btn"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dp2"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            app:elevation="@dimen/dp2"
            app:fabCustomSize="@dimen/dp25"
            app:fabSize="auto"
            app:maxImageSize="@dimen/dp13.33"
            app:srcCompat="@drawable/ic_modify" />
    </FrameLayout>


    <TextView
        android:id="@+id/init_profileimg_nickname_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="@dimen/sp13.33"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img_set" />

</androidx.constraintlayout.widget.ConstraintLayout>