<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp133.33"
    android:layout_height="@dimen/dp133.33"
    android:gravity="center_vertical">

    <!-- 카드뷰 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp5"
        app:cardBackgroundColor="#F9D5D3"
        app:cardCornerRadius="@dimen/dp11.67">

        <!-- 카드메뉴에 들어가야 할 것들에 대한 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginVertical="@dimen/dp10.67"
            android:orientation="vertical">

            <!-- 카드뷰를 만든 날짜를 현재로 기반하여 나타난 날짜 -->

            <!-- 카드뷰를 만들 때 사용하는 제목 -->

            <TextView
                android:id="@+id/date_meeting_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:singleLine="true"
                android:text="이틀 후"
                android:textColor="#4E4E4E"
                android:textSize="@dimen/sp8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_meeting_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/dp133.33"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/desc_meeting_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 카드뷰를 만든 날짜 -->
            <!-- ellipsize = "end" - 뒷 부분을 ...으로 표시 -->
            <!-- maxLine = "3" 에서는 작동 안함 -->
            <TextView
                android:id="@+id/desc_meeting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_meeting_item"
                android:drawablePadding="@dimen/dp10"
                android:ellipsize="end"
                android:maxLines="3"
                android:singleLine="true"
                android:text="2021.04.26"
                android:textColor="#4E4E4E"
                android:textSize="@dimen/dp7.33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_meeting_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp18"
                android:layout_marginTop="@dimen/dp3.33"
                android:background="#B69B9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_meeting_item" />

            <!-- 카드뷰에 표시할 사람을 표시 -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>