<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45.33dp"
    android:background="@drawable/participant_item_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImg"
        android:layout_width="30.33dp"
        android:layout_height="30.33dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/main_profile"
        app:civ_border_color="#707070"
        app:civ_border_width="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="clip_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="미림인"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfileImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/State"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="대기중"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="9.67sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>