<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45.33"
    android:background="@drawable/participant_item_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImg"
        android:layout_width="@dimen/dp30.33"
        android:layout_height="@dimen/dp30.33"
        android:layout_marginStart="@dimen/dp8"
        android:src="@mipmap/avatar_foreground"
        app:civ_border_color="#707070"
        app:civ_border_width="@dimen/dp0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BadgeMe"
        android:layout_width="@dimen/dp12.67"
        android:layout_height="@dimen/dp12.67"
        android:layout_marginStart="@dimen/dp10"
        android:background="@drawable/btn_darkblue"
        android:gravity="center"
        android:text="나"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp6.67"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfileImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp3.33"
        android:gravity="clip_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="미림인"
        android:textColor="#000000"
        android:textSize="@dimen/sp11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BadgeMe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/State"
        android:layout_width="@dimen/dp29"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp17.33"
        android:text="대기중"
        android:textColor="#000000"
        android:textSize="@dimen/sp9.67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>